!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
ascii_to_char	/home/cht/Rust/rdsh/src/tool.rs	/^pub fn ascii_to_char(code: u8) -> char {$/;"	f
child_process	/home/cht/Rust/rdsh/src/main.rs	/^fn child_process(command: String,tx: mpsc::Sender<bool>){$/;"	f
main	/home/cht/Rust/rdsh/src/main.rs	/^fn main() {$/;"	f
tool	/home/cht/Rust/rdsh/src/main.rs	/^mod tool;$/;"	n
